{
  "name": "iSaman",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.0",
    "auth0-angular": "3.*",
    "a0-angular-storage": ">= 0.0.6",
    "angular-jwt": ">= 0.0.4",
    "platform": "~1.3.0"
  }
}
